# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# ADMIN VERSION with SSH access for remote development
ARG OWNER=quay.io/jupyter
ARG BASE_CONTAINER=$OWNER/base-notebook:latest
FROM $BASE_CONTAINER

LABEL maintainer="Mateusz Kedzia <mateusz.kedzia@gmail.com>"
LABEL description="Admin JupyterLab image with SSH server for remote development"

# Fix: https://github.com/hadolint/hadolint/wiki/DL4006
# Fix: https://github.com/koalaman/shellcheck/wiki/SC3014
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# Install all OS dependencies for fully functional notebook server + SSH server
RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends \
    # Common useful utilities
    git \
    gh \
    nano-tiny \
    tzdata \
    unzip \
    vim-tiny \
    # git-over-ssh \
    openssh-client \
    # less is needed to run help in R
    # see: https://github.com/jupyter/docker-stacks/issues/1588
    less \
    # nbconvert dependencies
    # https://nbconvert.readthedocs.io/en/latest/install.html#installing-tex
    # Enable clipboard on Linux host systems
    xclip \
    # SSH server and sudo for admin access
    openssh-server \
    sudo \
    # Additional development tools
    curl \
    wget \
    htop \
    tree \
    jq \
    # gosu for user switching
    gosu \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv 

# Configure uv to use system Python (no venv creation)
ENV UV_SYSTEM_PYTHON=1

# Configure SSH server
RUN mkdir /var/run/sshd && \
    # Configure SSH for security and remote development
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#Port 22/Port 22/' /etc/ssh/sshd_config && \
    # Allow X11 forwarding for GUI applications
    sed -i 's/#X11Forwarding no/X11Forwarding yes/' /etc/ssh/sshd_config && \
    # Configure SSH to work with remote development tools
    echo "AcceptEnv LANG LC_*" >> /etc/ssh/sshd_config && \
    echo "AcceptEnv VSCODE_*" >> /etc/ssh/sshd_config && \
    echo "AcceptEnv CURSOR_*" >> /etc/ssh/sshd_config

# Add jovyan user to sudo group and configure passwordless sudo
RUN usermod -aG sudo ${NB_USER} && \
    echo "${NB_USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/jovyan

# Create SSH directory for jovyan user
RUN mkdir -p /home/${NB_USER}/.ssh && \
    chown ${NB_UID}:${NB_GID} /home/${NB_USER}/.ssh && \
    chmod 700 /home/${NB_USER}/.ssh

# Create alternative for nano -> nano-tiny
RUN update-alternatives --install /usr/bin/nano nano /bin/nano-tiny 10

# Create startup script for SSH only
RUN printf '#!/bin/bash\nset -e\n\n# Start SSH daemon (run as root)\necho "Starting SSH daemon for remote development..."\nsudo /usr/sbin/sshd\n\n# Keep container running\necho "SSH server ready. Container will stay alive for remote development."\ntail -f /dev/null\n' > /usr/local/bin/start-admin.sh && \
    chmod +x /usr/local/bin/start-admin.sh

# Switch back to jovyan to avoid accidental container runs as root
USER ${NB_UID}

# Copy requirements file for better Docker layer caching
COPY --chown=${NB_UID}:${NB_GID} requirements.txt .

# Install python packages using uv (will use system Python due to ENV var)
RUN uv pip install -r requirements.txt

# Install additional development packages for admin environment
RUN uv pip install \
    # Code quality and debugging
    pytest \
    pytest-cov \
    pylint \
    mypy \
    # System monitoring and debugging
    psutil \
    # Database tools
    sqlalchemy \
    # Additional scientific packages
    scipy \
    networkx \
    plotly

# Expose SSH port
EXPOSE 22
# Expose Jupyter port  
EXPOSE 8888

# Use custom startup script (SSH only)
CMD ["/usr/local/bin/start-admin.sh"]
